# config server
NODE_ENV
PORT

# secret
JWT_SECRET
JWT_EXPIRES_IN

# database config
# firebase config
FIREBASE_CREDENTIALS

# storage config
# cloudinary config
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

# admin seed data
ADMIN_EMAIL
ADMIN_DEFAULT_PASSWORD

# redis config
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD

# redis tls if need
REDIS_TLS
